<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>GloopVis</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            color: #ccc;
            font-family: 'Lato', sans-serif;
            background-color: #183334;
            text-shadow: 0px 0px 5px #183334;
        }

        #background-damp {
            position: absolute;
            z-index: -2;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: inherit;
            filter: brightness(0.5);
            opacity: 0.75;
        }

        #drag-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            pointer-events: all;
            -webkit-app-region: drag;
        }

        #splash {
            width: 377px;
            height: 144px;
            overflow: none;
            display: grid;
            justify-self: center;
            grid-template-columns: 72fr 233fr 72fr;
            grid-template-rows: 34fr 21fr 34fr 21fr 34fr;
        }

        #title {
            justify-self: center;
            line-height: 110px;
            vertical-align: middle;
            font-size: 34px;
            font-family: 'Montserrat', sans-serif;
            grid-row: 1 / span 4;
            grid-column: 2 / span 1;
        }

        #message {
            color: #aaa;
            justify-self: center;
            line-height: 110px;
            vertical-align: middle;
            font-size: 15px;
            grid-row: 3 / span 3;
            grid-column: 2 / span 1;
        }

        #progress {
            background-color: #00000033;
            margin-top: 54px;
            margin-bottom: 54px;
            justify-self: left;
            grid-row: 2 / span 4;
            grid-column: 2 / span 1;
            width: 100%;
            opacity: 0;
        }

        #progressBar {
            height: 100%;
            transition: width 500ms;
            background-color: #cbd9f4;
        }

        #overlay {
            z-index: -1;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-image: url("background.png");
        }

        #background {
            overflow: hidden;
            z-index: -3;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;

            --background-image: url("all.png");
            background-position: center;
        }

        #background div {
            position: absolute;
            top: calc(72px - 512px);
            left: calc(188.5px - 512px);
            width: 1024px;
            height: 1024px;
            filter: blur(5px) saturate(2) sepia(0.5);
            mix-blend-mode: darken;
            
            animation: rotationAnimation linear 60s;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            animation-delay: -180s;
            animation-iteration-count: infinite;
            transform-origin: 50% 50%;
        }

        #background div:nth-child(2) {
            animation-direction: alternate-reverse;
        }

        #background > div > div {
            position: relative;
            top: 0px;
            left: 0px;
            width: 1024px;
            height: 1024px;

            background-image: url("all.png");
            background-position: center;
        }

        #background > div > div > div {
            position: relative;
            top: 0px;
            left: 0px;
            width: 1024px;
            height: 1024px;
            mix-blend-mode: normal;

            background-color: white;

            animation: opacityAnimation ease-in-out 4s;
            animation-delay: -180s;
            animation-iteration-count: infinite;
            transform-origin: 50% 50%;
        }

        @keyframes rotationAnimation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes opacityAnimation {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .int {
            color: #cbd9f4;
        }
    </style>
    <script type="x-shader/x-vertex" id="vertex-shader">
        #version 100
        void main() {
          gl_Position = vec4(0.0, 0.0, 0.0, 1.0);
          gl_PointSize = 64.0;
        }
    </script>
    <script type="x-shader/x-fragment" id="fragment-shader">
		#version 100
		void main() {
			gl_FragColor = vec4(0.18, 0.54, 0.34, 1.0);
		}
    </script>
    <script>
        const electron = require("electron");
        const ipc = electron.ipcRenderer;
        ipc.on("update-progress", function (event, args) {
            var progress = args[0];
            document.getElementById("message").innerHTML = progress.message;
            var progressBar = document.getElementById("progressBar");
            if (("value" in progress) && ("max" in progress)) {
                progressBar.parentElement.style.opacity = "1";
                progressBar.style.width = (100 * progress.value / progress.max).toString() + "%";
            } else {
                progressBar.parentElement.style.opacity = "0";
                progressBar.style.width = "0%";
            }
        });
    </script>
</head>

<body>
    <div id="drag-overlay"></div>
    <div id="splash">
        <span id="title">RSMV</span>
        <div id="progress">
            <div id="progressBar"></div>
        </div>
        <span id="message">Loading...</span>
    </div>
    <div id="overlay"></div>
    <div id="background">
        <div style="animation-duration: 141s;"><div style="top:  25px; left: -70px; filter: hue-rotate(240deg);"><div style="animation-duration: 29s;"></div></div></div>
        <div style="animation-duration: 143s;"><div style="top:  25px; left:  70px; filter: hue-rotate(180deg);"><div style="animation-duration: 23s;"></div></div></div>
        <div style="animation-duration: 147s;"><div style="top: -25px; left: -70px; filter: hue-rotate(120deg);"><div style="animation-duration: 19s;"></div></div></div>
        <div style="animation-duration: 151s;"><div style="top: -25px; left:  70px; filter: hue-rotate(60deg);"><div style="animation-duration: 17s;"></div></div></div>
        <div style="animation-duration: 153s;"><div style="top:   0px; left:   0px; filter: hue-rotate(0deg);"><div style="animation-duration: 13s;"></div></div></div>
    </div>
    <div id="background-damp"></div>
</body>

</html>